<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Competitor Monitor{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --sidebar-width: 250px;
            --header-height: 60px;
        }
        
        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background-color: #f8f9fa;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            padding-top: 20px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .sidebar-nav-container {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding-bottom: 80px;
        }
        
        .sidebar-nav-container::-webkit-scrollbar {
            width: 6px;
        }
        
        .sidebar-nav-container::-webkit-scrollbar-track {
            background: rgba(255,255,255,0.05);
        }
        
        .sidebar-nav-container::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.2);
            border-radius: 3px;
        }
        
        .sidebar-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px;
            background: linear-gradient(to top, #1a1a2e 0%, transparent 100%);
        }
        
        .sidebar-brand {
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-brand h4 {
            margin: 0;
            font-weight: 600;
        }
        
        .sidebar-brand small {
            color: rgba(255,255,255,0.6);
        }
        
        .sidebar-nav {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-nav li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-nav li a:hover,
        .sidebar-nav li a.active {
            color: white;
            background-color: rgba(255,255,255,0.1);
            border-left: 3px solid #4facfe;
        }
        
        .sidebar-nav li a i {
            margin-right: 12px;
            font-size: 1.1rem;
        }
        
        /* Main content */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
        }
        
        .top-header {
            height: var(--header-height);
            background: white;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .content-area {
            padding: 30px;
        }
        
        /* Cards */
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            transition: transform 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
        }
        
        .stat-card .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .stat-card .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #1a1a2e;
        }
        
        .stat-card .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        /* Risk badges */
        .badge-critical { background-color: #dc3545; }
        .badge-high { background-color: #fd7e14; }
        .badge-medium { background-color: #ffc107; color: #000; }
        .badge-low { background-color: #28a745; }
        .badge-info { background-color: #17a2b8; }
        
        /* Alert cards */
        .alert-card {
            background: white;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            border-left: 4px solid #e0e0e0;
            box-shadow: 0 1px 4px rgba(0,0,0,0.05);
            transition: all 0.2s;
        }
        
        .alert-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .alert-card.critical { border-left-color: #dc3545; }
        .alert-card.high { border-left-color: #fd7e14; }
        .alert-card.medium { border-left-color: #ffc107; }
        .alert-card.low { border-left-color: #28a745; }
        .alert-card.info { border-left-color: #17a2b8; }
        
        /* Tables */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        
        .table-container .table {
            margin-bottom: 0;
        }
        
        .table-container .table th {
            background-color: #f8f9fa;
            font-weight: 600;
            border-bottom: 2px solid #e0e0e0;
        }
        
        /* Buttons */
        .btn-primary {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border: none;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #3d9be0 0%, #00d4e0 100%);
        }
        
        /* Charts container */
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
        }
        
        /* Loading spinner */
        .loading-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-brand">
            <h4><i class="bi bi-radar"></i> CompIQ</h4>
            <small>Competitive Intelligence</small>
        </div>
        
        <div class="sidebar-nav-container">
            <ul class="sidebar-nav">
                <li>
                    <a href="{{ url_for('main.dashboard') }}" class="{% if request.endpoint == 'main.dashboard' %}active{% endif %}">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('main.alerts_list') }}" class="{% if 'alert' in request.endpoint %}active{% endif %}">
                        <i class="bi bi-bell"></i> Alerts
                        <span class="badge bg-danger ms-auto" id="alertCount">0</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('main.competitors_list') }}" class="{% if 'competitor' in request.endpoint %}active{% endif %}">
                        <i class="bi bi-building"></i> Competitors
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('main.news_list') }}" class="{% if 'news' in request.endpoint %}active{% endif %}">
                        <i class="bi bi-newspaper"></i> News Feed
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('main.insights_list') }}" class="{% if 'insight' in request.endpoint %}active{% endif %}">
                        <i class="bi bi-lightbulb"></i> Insights
                    </a>
                </li>
                
                <!-- Competitive Intelligence Section -->
                <li class="mt-3 mb-1 px-3">
                    <small class="text-muted text-uppercase" style="font-size: 0.7rem; letter-spacing: 1px;">Sales Enablement</small>
                </li>
                <li>
                    <a href="{{ url_for('main.battle_cards_list') }}" class="{% if 'battle_card' in request.endpoint %}active{% endif %}">
                        <i class="bi bi-card-checklist"></i> Battle Cards
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('main.win_loss_list') }}" class="{% if 'win_loss' in request.endpoint %}active{% endif %}">
                        <i class="bi bi-trophy"></i> Win/Loss Analysis
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('main.playbooks_list') }}" class="{% if 'playbook' in request.endpoint %}active{% endif %}">
                        <i class="bi bi-book"></i> Playbooks
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('main.feature_comparison') }}" class="{% if 'feature' in request.endpoint %}active{% endif %}">
                        <i class="bi bi-table"></i> Feature Matrix
                    </a>
                </li>
                
                <!-- Settings Section -->
                <li class="mt-3 mb-1 px-3">
                    <small class="text-muted text-uppercase" style="font-size: 0.7rem; letter-spacing: 1px;">System</small>
                </li>
                <li>
                    <a href="{{ url_for('main.integrations_page') }}" class="{% if 'integration' in request.endpoint %}active{% endif %}">
                        <i class="bi bi-plug"></i> Integrations
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('main.settings') }}" class="{% if 'settings' in request.endpoint %}active{% endif %}">
                        <i class="bi bi-gear"></i> Settings
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="sidebar-footer">
            <button class="btn btn-outline-light btn-sm w-100" onclick="runMonitor()">
                <i class="bi bi-arrow-repeat"></i> Run Monitor
            </button>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div>
                <h5 class="mb-0">{% block page_title %}Dashboard{% endblock %}</h5>
            </div>
            <div class="d-flex align-items-center gap-3">
                <span class="text-muted">Last updated: <span id="lastUpdated">-</span></span>
                <button class="btn btn-outline-secondary btn-sm" onclick="refreshData()">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
            </div>
        </header>
        
        <!-- Content Area -->
        <div class="content-area">
            {% block content %}{% endblock %}
        </div>
    </div>
    
    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto" id="toastTitle">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toastBody"></div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script>
        // Utility functions
        function showToast(title, message, type = 'info') {
            const toast = document.getElementById('toast');
            const toastTitle = document.getElementById('toastTitle');
            const toastBody = document.getElementById('toastBody');
            
            toastTitle.textContent = title;
            toastBody.textContent = message;
            toast.className = `toast bg-${type === 'error' ? 'danger' : type === 'success' ? 'success' : 'info'} text-white`;
            
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
        }
        
        function formatDate(dateStr) {
            if (!dateStr) return '-';
            const date = new Date(dateStr);
            return date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        }
        
        function getRiskBadgeClass(level) {
            return {
                'critical': 'badge-critical',
                'high': 'badge-high',
                'medium': 'badge-medium',
                'low': 'badge-low',
                'info': 'badge-info'
            }[level] || 'bg-secondary';
        }
        
        // API calls
        async function fetchAPI(endpoint, options = {}) {
            try {
                const response = await fetch(`/api${endpoint}`, {
                    headers: {
                        'Content-Type': 'application/json',
                        ...options.headers
                    },
                    ...options
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                return await response.json();
            } catch (error) {
                console.error('API Error:', error);
                showToast('Error', error.message, 'error');
                throw error;
            }
        }
        
        async function runMonitor() {
            showToast('Monitor', 'Starting monitoring run...', 'info');
            
            try {
                const result = await fetchAPI('/monitor/run', {
                    method: 'POST',
                    body: JSON.stringify({ pages: true, news: true, analyze: true })
                });
                
                if (result.success) {
                    showToast('Monitor', `Completed! Created ${result.results.alerts_created} alerts.`, 'success');
                    refreshData();
                } else {
                    showToast('Monitor', 'Monitor run failed: ' + result.error, 'error');
                }
            } catch (error) {
                showToast('Monitor', 'Monitor run failed', 'error');
            }
        }
        
        async function refreshData() {
            document.getElementById('lastUpdated').textContent = new Date().toLocaleTimeString();
            
            // Update alert count in sidebar
            try {
                const stats = await fetchAPI('/stats');
                document.getElementById('alertCount').textContent = stats.summary.new_alerts_24h || 0;
            } catch (error) {
                console.error('Error refreshing data:', error);
            }
        }
        
        // Initial load
        document.addEventListener('DOMContentLoaded', () => {
            refreshData();
            setInterval(refreshData, 60000); // Refresh every minute
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
