{% extends "base.html" %}

{% block title %}Battle Cards - Competitor Monitor{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2><i class="bi bi-card-checklist me-2"></i>Battle Cards</h2>
            <p class="text-muted mb-0">Sales-ready competitive positioning guides</p>
        </div>
        <div class="d-flex gap-2">
            <select class="form-select" id="filterCompetitor" style="width: auto;">
                <option value="">All Competitors</option>
            </select>
            <select class="form-select" id="filterStatus" style="width: auto;">
                <option value="">All Statuses</option>
                <option value="active">Active</option>
                <option value="draft">Draft</option>
                <option value="archived">Archived</option>
            </select>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createCardModal">
                <i class="bi bi-plus-lg"></i> New Battle Card
            </button>
        </div>
    </div>

    <!-- Battle Cards Grid -->
    <div class="row" id="cardsGrid">
        <div class="col-12 text-center py-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
</div>

<!-- Create Card Modal -->
<div class="modal fade" id="createCardModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-card-checklist me-2"></i>Create Battle Card</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="createCardForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Competitor *</label>
                            <select class="form-select" id="cardCompetitor" required>
                                <option value="">Select competitor...</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Card Name *</label>
                            <input type="text" class="form-control" id="cardName" required placeholder="e.g., Hioki DMM Battle Card">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Target Segment</label>
                        <input type="text" class="form-control" id="targetSegment" placeholder="e.g., Industrial Electricians, Automotive OEMs">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Elevator Pitch</label>
                        <textarea class="form-control" id="elevatorPitch" rows="3" placeholder="Quick 30-second positioning statement against this competitor..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="createCard(true)">
                    <i class="bi bi-magic"></i> Create & AI Generate
                </button>
                <button type="button" class="btn btn-primary" onclick="createCard(false)">Create Card</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
async function loadCompetitors() {
    const competitors = await fetchAPI('/competitors');
    const selects = document.querySelectorAll('#filterCompetitor, #cardCompetitor');
    selects.forEach(select => {
        if (select.id === 'filterCompetitor') {
            select.innerHTML = '<option value="">All Competitors</option>';
        } else {
            select.innerHTML = '<option value="">Select competitor...</option>';
        }
        competitors.forEach(c => {
            select.innerHTML += `<option value="${c.id}">${c.name}</option>`;
        });
    });
}

async function loadBattleCards() {
    const competitorId = document.getElementById('filterCompetitor').value;
    const status = document.getElementById('filterStatus').value;
    
    let url = '/api/battle-cards?';
    if (competitorId) url += `competitor_id=${competitorId}&`;
    if (status) url += `status=${status}`;
    
    try {
        const cards = await fetchAPI(url.replace('/api', ''));
        renderCards(cards);
    } catch (error) {
        document.getElementById('cardsGrid').innerHTML = `
            <div class="col-12">
                <div class="alert alert-warning">No battle cards yet. Create your first one!</div>
            </div>
        `;
    }
}

function renderCards(cards) {
    const grid = document.getElementById('cardsGrid');
    
    if (cards.length === 0) {
        grid.innerHTML = `
            <div class="col-12">
                <div class="alert alert-info">
                    <i class="bi bi-info-circle me-2"></i>
                    No battle cards found. Create one to help your sales team compete effectively!
                </div>
            </div>
        `;
        return;
    }
    
    grid.innerHTML = cards.map(card => `
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100 battle-card ${card.status === 'active' ? 'border-success' : ''}">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">${card.name}</h6>
                    <span class="badge bg-${card.status === 'active' ? 'success' : (card.status === 'draft' ? 'warning' : 'secondary')}">${card.status}</span>
                </div>
                <div class="card-body">
                    <p class="text-muted small mb-2">
                        <i class="bi bi-building me-1"></i>${card.competitor_name || 'Unknown'}
                        ${card.target_segment ? `<br><i class="bi bi-people me-1"></i>${card.target_segment}` : ''}
                    </p>
                    
                    ${card.elevator_pitch ? `<p class="small">${card.elevator_pitch.substring(0, 150)}...</p>` : ''}
                    
                    <div class="d-flex flex-wrap gap-1 mb-2">
                        ${card.key_differentiators.length > 0 ? `<span class="badge bg-primary"><i class="bi bi-star"></i> ${card.key_differentiators.length} Differentiators</span>` : ''}
                        ${card.trap_questions.length > 0 ? `<span class="badge bg-info"><i class="bi bi-question-circle"></i> ${card.trap_questions.length} Trap Qs</span>` : ''}
                        ${card.common_objections.length > 0 ? `<span class="badge bg-warning text-dark"><i class="bi bi-shield"></i> ${card.common_objections.length} Objections</span>` : ''}
                    </div>
                    
                    <small class="text-muted">Updated: ${new Date(card.updated_at).toLocaleDateString()}</small>
                </div>
                <div class="card-footer bg-transparent">
                    <div class="btn-group w-100">
                        <a href="/battle-cards/${card.id}" class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-eye"></i> View
                        </a>
                        <button class="btn btn-outline-success btn-sm" onclick="generateCardContent(${card.id})">
                            <i class="bi bi-magic"></i> AI Enhance
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `).join('');
}

async function createCard(aiGenerate = false) {
    const data = {
        competitor_id: parseInt(document.getElementById('cardCompetitor').value),
        name: document.getElementById('cardName').value,
        target_segment: document.getElementById('targetSegment').value,
        elevator_pitch: document.getElementById('elevatorPitch').value
    };
    
    if (!data.competitor_id || !data.name) {
        showToast('Error', 'Competitor and name are required', 'warning');
        return;
    }
    
    try {
        const card = await fetchAPI('/battle-cards', {
            method: 'POST',
            body: JSON.stringify(data)
        });
        
        if (aiGenerate) {
            showToast('Generating', 'AI is creating battle card content...', 'info');
            await generateCardContent(card.id);
        }
        
        bootstrap.Modal.getInstance(document.getElementById('createCardModal')).hide();
        showToast('Success', 'Battle card created!', 'success');
        loadBattleCards();
    } catch (error) {
        showToast('Error', error.message, 'danger');
    }
}

async function generateCardContent(cardId) {
    showToast('Generating', 'AI is enhancing battle card...', 'info');
    
    try {
        await fetchAPI(`/battle-cards/${cardId}/generate`, { method: 'POST' });
        showToast('Success', 'Battle card enhanced with AI insights!', 'success');
        loadBattleCards();
    } catch (error) {
        showToast('Error', error.message, 'danger');
    }
}

// Initialize
document.addEventListener('DOMContentLoaded', () => {
    loadCompetitors();
    loadBattleCards();
});

document.getElementById('filterCompetitor').addEventListener('change', loadBattleCards);
document.getElementById('filterStatus').addEventListener('change', loadBattleCards);
</script>

<style>
.battle-card {
    transition: transform 0.2s, box-shadow 0.2s;
}
.battle-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}
</style>
{% endblock %}
