{% extends "base.html" %}

{% block title %}{{ card.name }} - Battle Card{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/battle-cards">Battle Cards</a></li>
            <li class="breadcrumb-item active">{{ card.name }}</li>
        </ol>
    </nav>

    <!-- Header -->
    <div class="d-flex justify-content-between align-items-start mb-4">
        <div>
            <h2>{{ card.name }}</h2>
            <p class="text-muted">
                <i class="bi bi-building me-1"></i> {{ card.competitor.name if card.competitor else 'Unknown' }} •
                <span class="badge bg-{{ 'success' if card.status == 'active' else ('warning' if card.status == 'draft' else 'secondary') }}">{{ card.status }}</span>
                {% if card.target_segment %}• <i class="bi bi-people me-1"></i> {{ card.target_segment }}{% endif %}
            </p>
        </div>
        <div class="d-flex gap-2">
            <button class="btn btn-success" onclick="generateContent()">
                <i class="bi bi-magic"></i> AI Enhance
            </button>
            <button class="btn btn-primary" onclick="activateCard()">
                <i class="bi bi-check-circle"></i> {{ 'Deactivate' if card.status == 'active' else 'Activate' }}
            </button>
            <button class="btn btn-outline-secondary" onclick="window.print()">
                <i class="bi bi-printer"></i> Print
            </button>
        </div>
    </div>

    <div class="row">
        <!-- Left Column -->
        <div class="col-lg-8">
            <!-- Elevator Pitch -->
            <div class="card mb-4 border-primary">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-megaphone me-2"></i>Elevator Pitch</h5>
                </div>
                <div class="card-body">
                    <p class="lead" id="elevatorPitch">{{ card.elevator_pitch or 'No elevator pitch defined. Click "AI Enhance" to generate one.' }}</p>
                    <button class="btn btn-sm btn-outline-primary" onclick="editField('elevator_pitch')">
                        <i class="bi bi-pencil"></i> Edit
                    </button>
                </div>
            </div>

            <!-- Key Differentiators -->
            <div class="card mb-4">
                <div class="card-header bg-success text-white d-flex justify-content-between">
                    <h5 class="mb-0"><i class="bi bi-star me-2"></i>Key Differentiators (Why We Win)</h5>
                    <button class="btn btn-sm btn-light" onclick="addListItem('key_differentiators')">
                        <i class="bi bi-plus"></i> Add
                    </button>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush" id="keyDifferentiatorsList">
                        {% set differentiators = card.key_differentiators|default('[]')|safe %}
                        {% for item in differentiators|from_json if differentiators %}
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <span>{{ item }}</span>
                            <button class="btn btn-sm btn-outline-danger" onclick="removeListItem('key_differentiators', {{ loop.index0 }})">
                                <i class="bi bi-trash"></i>
                            </button>
                        </li>
                        {% else %}
                        <li class="list-group-item text-muted">No differentiators defined yet.</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <!-- Trap Questions -->
            <div class="card mb-4">
                <div class="card-header bg-info text-white d-flex justify-content-between">
                    <h5 class="mb-0"><i class="bi bi-question-circle me-2"></i>Trap Questions (Ask the Prospect)</h5>
                    <button class="btn btn-sm btn-light" onclick="addListItem('trap_questions')">
                        <i class="bi bi-plus"></i> Add
                    </button>
                </div>
                <div class="card-body">
                    <p class="text-muted small">Questions that highlight competitor weaknesses:</p>
                    <ul class="list-group list-group-flush" id="trapQuestionsList">
                        {% set trap_questions = card.trap_questions|default('[]')|safe %}
                        {% for item in trap_questions|from_json if trap_questions %}
                        <li class="list-group-item">
                            <i class="bi bi-chat-quote text-info me-2"></i>"{{ item }}"
                        </li>
                        {% else %}
                        <li class="list-group-item text-muted">No trap questions defined yet.</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <!-- Landmine Questions -->
            <div class="card mb-4">
                <div class="card-header bg-warning d-flex justify-content-between">
                    <h5 class="mb-0"><i class="bi bi-exclamation-triangle me-2"></i>Landmine Questions (They'll Ask You)</h5>
                    <button class="btn btn-sm btn-light" onclick="addListItem('landmine_questions')">
                        <i class="bi bi-plus"></i> Add
                    </button>
                </div>
                <div class="card-body">
                    <p class="text-muted small">Be prepared for these challenging questions:</p>
                    <ul class="list-group list-group-flush" id="landmineQuestionsList">
                        {% set landmine_questions = card.landmine_questions|default('[]')|safe %}
                        {% for item in landmine_questions|from_json if landmine_questions %}
                        <li class="list-group-item">
                            <i class="bi bi-exclamation-diamond text-warning me-2"></i>"{{ item }}"
                        </li>
                        {% else %}
                        <li class="list-group-item text-muted">No landmine questions defined yet.</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <!-- Common Objections -->
            <div class="card mb-4">
                <div class="card-header bg-danger text-white d-flex justify-content-between">
                    <h5 class="mb-0"><i class="bi bi-shield me-2"></i>Objection Handling</h5>
                    <button class="btn btn-sm btn-light" onclick="addObjection()">
                        <i class="bi bi-plus"></i> Add
                    </button>
                </div>
                <div class="card-body">
                    <div class="accordion" id="objectionsAccordion">
                        {% set objections = card.common_objections|default('[]')|safe %}
                        {% for obj in objections|from_json if objections %}
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objection{{ loop.index }}">
                                    <strong>Objection:</strong>&nbsp;{{ obj.objection if obj is mapping else obj }}
                                </button>
                            </h2>
                            <div id="objection{{ loop.index }}" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <strong>Response:</strong> {{ obj.response if obj is mapping else 'No response defined' }}
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <p class="text-muted">No objections and responses defined yet.</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="col-lg-4">
            <!-- Strengths & Weaknesses -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-bar-chart me-2"></i>SWOT Summary</h5>
                </div>
                <div class="card-body">
                    <h6 class="text-success"><i class="bi bi-arrow-up-circle"></i> Our Strengths</h6>
                    <ul class="small mb-3">
                        {% set our_strengths = card.our_strengths|default('[]')|safe %}
                        {% for item in our_strengths|from_json if our_strengths %}
                        <li>{{ item }}</li>
                        {% else %}
                        <li class="text-muted">Not defined</li>
                        {% endfor %}
                    </ul>
                    
                    <h6 class="text-warning"><i class="bi bi-arrow-down-circle"></i> Our Weaknesses</h6>
                    <ul class="small mb-3">
                        {% set our_weaknesses = card.our_weaknesses|default('[]')|safe %}
                        {% for item in our_weaknesses|from_json if our_weaknesses %}
                        <li>{{ item }}</li>
                        {% else %}
                        <li class="text-muted">Not defined</li>
                        {% endfor %}
                    </ul>
                    
                    <h6 class="text-danger"><i class="bi bi-building"></i> Competitor Strengths</h6>
                    <ul class="small mb-3">
                        {% set competitor_strengths = card.competitor_strengths|default('[]')|safe %}
                        {% for item in competitor_strengths|from_json if competitor_strengths %}
                        <li>{{ item }}</li>
                        {% else %}
                        <li class="text-muted">Not defined</li>
                        {% endfor %}
                    </ul>
                    
                    <h6 class="text-info"><i class="bi bi-bullseye"></i> Competitor Weaknesses</h6>
                    <ul class="small">
                        {% set competitor_weaknesses = card.competitor_weaknesses|default('[]')|safe %}
                        {% for item in competitor_weaknesses|from_json if competitor_weaknesses %}
                        <li>{{ item }}</li>
                        {% else %}
                        <li class="text-muted">Not defined</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-info-circle me-2"></i>Card Info</h5>
                </div>
                <div class="card-body">
                    <p><strong>Version:</strong> {{ card.version }}</p>
                    <p><strong>Created:</strong> {{ card.created_at.strftime('%B %d, %Y') }}</p>
                    <p><strong>Last Updated:</strong> {{ card.updated_at.strftime('%B %d, %Y') }}</p>
                    {% if card.last_reviewed_at %}
                    <p><strong>Last Reviewed:</strong> {{ card.last_reviewed_at.strftime('%B %d, %Y') }}</p>
                    {% endif %}
                </div>
            </div>

            <!-- Related Insights -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-lightbulb me-2"></i>Recent Intel</h5>
                </div>
                <div class="card-body" id="recentIntel">
                    <div class="spinner-border spinner-border-sm" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
const cardId = {{ card.id }};
const competitorId = {{ card.competitor_id }};

async function loadRecentIntel() {
    try {
        const alerts = await fetchAPI(`/alerts?competitor_id=${competitorId}&limit=5`);
        const container = document.getElementById('recentIntel');
        
        if (alerts.items && alerts.items.length > 0) {
            container.innerHTML = alerts.items.slice(0, 5).map(alert => `
                <div class="border-bottom pb-2 mb-2">
                    <small class="text-muted">${new Date(alert.detected_at).toLocaleDateString()}</small>
                    <p class="mb-0 small"><a href="/alerts/${alert.id}">${alert.title}</a></p>
                </div>
            `).join('');
        } else {
            container.innerHTML = '<p class="text-muted small">No recent intel available.</p>';
        }
    } catch (e) {
        document.getElementById('recentIntel').innerHTML = '<p class="text-muted small">Unable to load recent intel.</p>';
    }
}

async function generateContent() {
    showToast('Generating', 'AI is enhancing your battle card...', 'info');
    
    try {
        await fetchAPI(`/battle-cards/${cardId}/generate`, { method: 'POST' });
        showToast('Success', 'Battle card enhanced! Reloading...', 'success');
        setTimeout(() => location.reload(), 1500);
    } catch (error) {
        showToast('Error', error.message, 'danger');
    }
}

async function activateCard() {
    const newStatus = '{{ card.status }}' === 'active' ? 'draft' : 'active';
    
    try {
        await fetchAPI(`/battle-cards/${cardId}`, {
            method: 'PUT',
            body: JSON.stringify({ status: newStatus })
        });
        showToast('Success', `Card ${newStatus === 'active' ? 'activated' : 'deactivated'}!`, 'success');
        setTimeout(() => location.reload(), 1000);
    } catch (error) {
        showToast('Error', error.message, 'danger');
    }
}

function editField(fieldName) {
    // Simple inline editing - could be enhanced with a modal
    const currentValue = document.getElementById('elevatorPitch').innerText;
    const newValue = prompt('Edit elevator pitch:', currentValue);
    
    if (newValue && newValue !== currentValue) {
        fetchAPI(`/battle-cards/${cardId}`, {
            method: 'PUT',
            body: JSON.stringify({ [fieldName]: newValue })
        }).then(() => {
            document.getElementById('elevatorPitch').innerText = newValue;
            showToast('Success', 'Updated!', 'success');
        });
    }
}

function addListItem(fieldName) {
    const value = prompt('Enter new item:');
    if (!value) return;
    
    // Would need to fetch current list, add item, and update
    showToast('Info', 'Adding items coming soon - use AI Enhance for now!', 'info');
}

function addObjection() {
    showToast('Info', 'Adding objections coming soon - use AI Enhance for now!', 'info');
}

// Initialize
document.addEventListener('DOMContentLoaded', () => {
    loadRecentIntel();
});
</script>

<style>
@media print {
    .btn, .sidebar, .top-header {
        display: none !important;
    }
    .main-content {
        margin-left: 0 !important;
        padding-top: 0 !important;
    }
}
</style>
{% endblock %}
