{% extends "base.html" %}

{% block title %}Competitors - Competitor Monitor{% endblock %}
{% block page_title %}Competitors{% endblock %}

{% block content %}
<!-- Add Competitor Button -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <h5 class="mb-0">Monitored Competitors</h5>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCompetitorModal">
        <i class="bi bi-plus-lg"></i> Add Competitor
    </button>
</div>

<!-- Competitors Grid -->
<div class="row g-4" id="competitorsGrid">
    <div class="col-12 text-center py-5">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
</div>

<!-- Add Competitor Modal -->
<div class="modal fade" id="addCompetitorModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Competitor</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addCompetitorForm">
                    <div class="mb-3">
                        <label class="form-label">Competitor Name *</label>
                        <input type="text" class="form-control" id="compName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" id="compDescription" rows="2"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Website URL</label>
                        <input type="url" class="form-control" id="compWebsite" placeholder="https://example.com">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Logo URL</label>
                        <input type="url" class="form-control" id="compLogo" placeholder="https://example.com/logo.png">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="addCompetitor()">
                    <i class="bi bi-plus-lg"></i> Add Competitor
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
async function loadCompetitors() {
    try {
        const competitors = await fetchAPI('/competitors');
        renderCompetitors(competitors);
    } catch (error) {
        console.error('Error loading competitors:', error);
        document.getElementById('competitorsGrid').innerHTML = 
            '<div class="col-12 text-center text-danger py-5">Error loading competitors</div>';
    }
}

function renderCompetitors(competitors) {
    const grid = document.getElementById('competitorsGrid');
    
    if (!competitors || competitors.length === 0) {
        grid.innerHTML = `
            <div class="col-12 text-center py-5">
                <i class="bi bi-building" style="font-size: 3rem; color: #ccc;"></i>
                <p class="text-muted mt-3">No competitors added yet</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCompetitorModal">
                    <i class="bi bi-plus-lg"></i> Add Your First Competitor
                </button>
            </div>
        `;
        return;
    }
    
    let html = '';
    
    for (const comp of competitors) {
        html += `
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            ${comp.logo_url ? 
                                `<img src="${comp.logo_url}" alt="${comp.name}" class="me-3" style="width: 48px; height: 48px; object-fit: contain;">` :
                                `<div class="me-3 bg-primary bg-opacity-10 rounded d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                                    <i class="bi bi-building text-primary fs-4"></i>
                                </div>`
                            }
                            <div>
                                <h5 class="card-title mb-0">${comp.name}</h5>
                                ${comp.website ? `<a href="${comp.website}" target="_blank" class="small text-muted">${comp.website.replace('https://', '').replace('http://', '').split('/')[0]}</a>` : ''}
                            </div>
                        </div>
                        
                        ${comp.description ? `<p class="card-text text-muted small">${comp.description}</p>` : ''}
                        
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div>
                                <span class="badge bg-primary">${comp.url_count || 0} URLs</span>
                                ${comp.alert_count > 0 ? `<span class="badge bg-danger ms-1">${comp.alert_count} alerts</span>` : ''}
                            </div>
                            <span class="badge ${comp.is_active ? 'bg-success' : 'bg-secondary'}">
                                ${comp.is_active ? 'Active' : 'Inactive'}
                            </span>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent border-top-0">
                        <div class="btn-group w-100">
                            <a href="/competitors/${comp.id}" class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-eye"></i> View Details
                            </a>
                            <button class="btn btn-outline-secondary btn-sm" onclick="editCompetitor(${comp.id})">
                                <i class="bi bi-pencil"></i> Edit
                            </button>
                            <button class="btn btn-outline-danger btn-sm" onclick="deleteCompetitor(${comp.id}, '${comp.name}')">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        `;
    }
    
    grid.innerHTML = html;
}

async function addCompetitor() {
    const name = document.getElementById('compName').value;
    const description = document.getElementById('compDescription').value;
    const website = document.getElementById('compWebsite').value;
    const logo_url = document.getElementById('compLogo').value;
    
    if (!name) {
        showToast('Error', 'Competitor name is required', 'error');
        return;
    }
    
    try {
        await fetchAPI('/competitors', {
            method: 'POST',
            body: JSON.stringify({ name, description, website, logo_url })
        });
        
        showToast('Success', 'Competitor added', 'success');
        bootstrap.Modal.getInstance(document.getElementById('addCompetitorModal')).hide();
        document.getElementById('addCompetitorForm').reset();
        loadCompetitors();
    } catch (error) {
        showToast('Error', 'Failed to add competitor', 'error');
    }
}

async function deleteCompetitor(id, name) {
    if (!confirm(`Are you sure you want to delete "${name}"? This will stop monitoring but preserve historical data.`)) {
        return;
    }
    
    try {
        await fetchAPI(`/competitors/${id}`, { method: 'DELETE' });
        showToast('Success', 'Competitor deactivated', 'success');
        loadCompetitors();
    } catch (error) {
        showToast('Error', 'Failed to delete competitor', 'error');
    }
}

function editCompetitor(id) {
    window.location.href = `/competitors/${id}`;
}

// Initialize
document.addEventListener('DOMContentLoaded', loadCompetitors);
</script>
{% endblock %}
