{% extends "base.html" %}

{% block title %}Integrations - Competitor Monitor{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2><i class="bi bi-plug me-2"></i>Integrations</h2>
            <p class="text-muted mb-0">Connect external data sources for enhanced monitoring</p>
        </div>
    </div>

    <div class="row">
        <!-- NewsAPI -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">
                        <i class="bi bi-newspaper me-2"></i>NewsAPI
                        <span id="newsapi-status-badge" class="badge bg-secondary float-end">Checking...</span>
                    </h5>
                </div>
                <div class="card-body">
                    <p class="text-muted">Real-time news monitoring from 80,000+ sources worldwide. Fetches competitor mentions and industry news automatically.</p>
                    
                    <div id="newsapi-not-configured" style="display: none;">
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle me-1"></i>
                            Not configured. Set <code>NEWSAPI_KEY</code> environment variable.
                        </div>
                        <p><small>Get a free API key from <a href="https://newsapi.org" target="_blank">newsapi.org</a></small></p>
                    </div>
                    
                    <div id="newsapi-configured" style="display: none;">
                        <div class="mb-3">
                            <strong>Status:</strong> <span id="newsapi-connection-status" class="text-success">Connected</span>
                        </div>
                        <div class="mb-3">
                            <strong>News Items:</strong> <span id="newsapi-item-count">-</span>
                        </div>
                        <div class="mb-3">
                            <strong>Sources:</strong> <span class="text-muted">80,000+ news sources</span>
                        </div>
                        
                        <hr>
                        
                        <h6>Search Competitors</h6>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="newsapi-query" placeholder="Search query (e.g., Hioki multimeter)">
                            <button class="btn btn-primary" onclick="searchNewsAPI()">
                                <i class="bi bi-search"></i> Search
                            </button>
                        </div>
                        
                        <div class="d-flex gap-2">
                            <button class="btn btn-success" onclick="fetchAllCompetitorNews()">
                                <i class="bi bi-arrow-repeat"></i> Fetch All Competitors
                            </button>
                            <button class="btn btn-outline-secondary" onclick="checkNewsAPIStatus()">
                                <i class="bi bi-arrow-clockwise"></i> Refresh
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Google Alerts -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="bi bi-google me-2"></i>Google Alerts
                        <span id="ga-status-badge" class="badge bg-light text-dark float-end">Checking...</span>
                    </h5>
                </div>
                <div class="card-body">
                    <p class="text-muted">Fetch news and mentions from Google Alerts RSS feeds based on competitor keywords.</p>
                    
                    <div class="mb-3">
                        <strong>Configured Alerts:</strong> <span id="ga-alert-count">-</span>
                    </div>
                    
                    <div id="ga-alerts-list" class="mb-3" style="max-height: 200px; overflow-y: auto;">
                        <!-- Alert list populated by JS -->
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-1"></i>
                        Keywords configured for: Hioki, Keysight, Rohde & Schwarz, National Instruments
                    </div>
                    
                    <button class="btn btn-success" onclick="syncGoogleAlerts()">
                        <i class="bi bi-arrow-repeat"></i> Fetch Google Alerts
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Other Integrations -->
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="bi bi-rss me-2"></i>RSS Feeds</h5>
                </div>
                <div class="card-body">
                    <p class="text-muted">Built-in RSS monitoring for competitor news and press releases.</p>
                    <div class="alert alert-success">
                        <i class="bi bi-check-circle me-1"></i> Active - Feeds configured in competitors.yaml
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="bi bi-microsoft-teams me-2"></i>Microsoft Teams</h5>
                </div>
                <div class="card-body">
                    <p class="text-muted">Send alerts to Microsoft Teams channels for real-time notifications.</p>
                    <div id="teams-status">
                        <!-- Status populated by JS -->
                    </div>
                    <div id="teams-stats" class="mb-3" style="display: none;">
                        <div class="row text-center">
                            <div class="col-6">
                                <h4 class="mb-0 text-success" id="teams-sent-count">0</h4>
                                <small class="text-muted">Sent to Teams</small>
                            </div>
                            <div class="col-6">
                                <h4 class="mb-0 text-warning" id="teams-pending-count">0</h4>
                                <small class="text-muted">Pending</small>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Webhook URL</label>
                        <input type="url" class="form-control" id="teams-webhook" placeholder="https://outlook.office.com/webhook/...">
                        <small class="text-muted">Enter your Teams incoming webhook or Power Automate URL</small>
                    </div>
                    <div class="d-flex flex-wrap gap-2">
                        <button class="btn btn-primary btn-sm" onclick="saveTeamsWebhook()">
                            <i class="bi bi-save"></i> Save Webhook
                        </button>
                        <button class="btn btn-outline-secondary btn-sm" onclick="testTeamsWebhook()">
                            <i class="bi bi-send"></i> Test
                        </button>
                        <button class="btn btn-success btn-sm" id="teams-sync-btn" onclick="syncAllAlertsToTeams()" style="display: none;">
                            <i class="bi bi-arrow-repeat"></i> Sync All Alerts
                        </button>
                    </div>
                    <div class="mt-2">
                        <small class="text-muted"><i class="bi bi-info-circle"></i> New alerts are automatically sent to Teams when webhook is configured.</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="bi bi-robot me-2"></i>Azure OpenAI</h5>
                </div>
                <div class="card-body">
                    <p class="text-muted">AI-powered analysis and insights generation.</p>
                    <div id="openai-status">
                        <!-- Status populated by JS -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Check NewsAPI status
async function checkNewsAPIStatus() {
    try {
        const response = await fetch('/api/integrations/newsapi/status');
        const data = await response.json();
        
        if (!data.configured) {
            document.getElementById('newsapi-status-badge').className = 'badge bg-warning float-end';
            document.getElementById('newsapi-status-badge').textContent = 'Not Configured';
            document.getElementById('newsapi-not-configured').style.display = 'block';
            document.getElementById('newsapi-configured').style.display = 'none';
        } else {
            document.getElementById('newsapi-status-badge').className = 'badge bg-success float-end';
            document.getElementById('newsapi-status-badge').textContent = 'Connected';
            document.getElementById('newsapi-not-configured').style.display = 'none';
            document.getElementById('newsapi-configured').style.display = 'block';
            document.getElementById('newsapi-item-count').textContent = data.news_count || 0;
        }
    } catch (error) {
        document.getElementById('newsapi-status-badge').className = 'badge bg-danger float-end';
        document.getElementById('newsapi-status-badge').textContent = 'Error';
    }
}

async function searchNewsAPI() {
    const query = document.getElementById('newsapi-query').value;
    if (!query) {
        showToast('Error', 'Please enter a search query', 'warning');
        return;
    }
    
    showToast('Searching', `Searching for "${query}"...`, 'info');
    
    try {
        const response = await fetch('/api/integrations/newsapi/search', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({query: query})
        });
        const data = await response.json();
        
        if (data.success) {
            showToast('Success', `Found ${data.articles_fetched} articles, ${data.new_items} new`, 'success');
            checkNewsAPIStatus();
        } else {
            showToast('Error', data.error || 'Search failed', 'danger');
        }
    } catch (error) {
        showToast('Error', error.message, 'danger');
    }
}

async function fetchAllCompetitorNews() {
    showToast('Fetching', 'Fetching news for all competitors...', 'info');
    
    try {
        const response = await fetch('/api/integrations/newsapi/fetch-all', {method: 'POST'});
        const data = await response.json();
        
        if (data.success) {
            showToast('Success', `Fetched ${data.total_articles} articles, ${data.new_items} new items`, 'success');
            checkNewsAPIStatus();
        } else {
            showToast('Error', data.error || 'Fetch failed', 'danger');
        }
    } catch (error) {
        showToast('Error', error.message, 'danger');
    }
}

// Check Google Alerts status
async function checkGoogleAlertsStatus() {
    try {
        const response = await fetch('/api/integrations/google-alerts/status');
        const data = await response.json();
        
        document.getElementById('ga-alert-count').textContent = data.alert_count;
        
        if (data.configured) {
            document.getElementById('ga-status-badge').className = 'badge bg-success float-end';
            document.getElementById('ga-status-badge').textContent = `${data.alert_count} Active`;
            
            const listEl = document.getElementById('ga-alerts-list');
            listEl.innerHTML = data.alerts.map(a => 
                `<div class="d-flex justify-content-between border-bottom py-1">
                    <span>${a.keyword}</span>
                    <small class="text-muted">${a.competitor}</small>
                </div>`
            ).join('');
        } else {
            document.getElementById('ga-status-badge').className = 'badge bg-warning float-end';
            document.getElementById('ga-status-badge').textContent = 'Not Configured';
        }
    } catch (error) {
        document.getElementById('ga-status-badge').className = 'badge bg-danger float-end';
        document.getElementById('ga-status-badge').textContent = 'Error';
    }
}

async function syncGoogleAlerts() {
    showToast('Fetching', 'Fetching Google Alerts...', 'info');
    
    try {
        const response = await fetch('/api/integrations/google-alerts/sync', {method: 'POST'});
        const data = await response.json();
        
        if (data.success) {
            showToast('Success', `Fetched ${data.fetched} alerts, ${data.new_items} new items`, 'success');
        } else {
            showToast('Error', data.error || 'Fetch failed', 'danger');
        }
    } catch (error) {
        showToast('Error', error.message, 'danger');
    }
}

// Check other integration statuses
function checkOtherIntegrations() {
    // Teams status
    checkTeamsStatus();
    
    // OpenAI status
    const openaiEl = document.getElementById('openai-status');
    fetch('/api/stats').then(r => r.json()).then(data => {
        openaiEl.innerHTML = '<div class="alert alert-success"><i class="bi bi-check-circle me-1"></i> Connected</div>';
    }).catch(() => {
        openaiEl.innerHTML = '<div class="alert alert-warning"><i class="bi bi-exclamation-triangle me-1"></i> Unable to verify</div>';
    });
}

async function checkTeamsStatus() {
    try {
        const response = await fetch('/api/integrations/teams/status');
        const data = await response.json();
        const teamsEl = document.getElementById('teams-status');
        
        if (data.configured) {
            teamsEl.innerHTML = '<div class="alert alert-success mb-2"><i class="bi bi-check-circle me-1"></i> Webhook Configured</div>';
            document.getElementById('teams-webhook').value = data.webhook_url || '';
            // Show sync button and load stats
            document.getElementById('teams-sync-btn').style.display = 'inline-block';
            document.getElementById('teams-stats').style.display = 'block';
            loadTeamsStats();
        } else {
            teamsEl.innerHTML = '<div class="alert alert-warning mb-2"><i class="bi bi-exclamation-triangle me-1"></i> Not configured</div>';
            document.getElementById('teams-sync-btn').style.display = 'none';
            document.getElementById('teams-stats').style.display = 'none';
        }
    } catch (error) {
        document.getElementById('teams-status').innerHTML = '<div class="alert alert-secondary mb-2">Unable to check status</div>';
    }
}

async function loadTeamsStats() {
    try {
        const response = await fetch('/api/integrations/teams/stats');
        const data = await response.json();
        
        document.getElementById('teams-sent-count').textContent = data.sent_to_teams || 0;
        document.getElementById('teams-pending-count').textContent = data.not_sent || 0;
    } catch (error) {
        console.error('Failed to load Teams stats:', error);
    }
}

async function syncAllAlertsToTeams() {
    const btn = document.getElementById('teams-sync-btn');
    btn.disabled = true;
    btn.innerHTML = '<i class="bi bi-hourglass-split"></i> Syncing...';
    
    try {
        const response = await fetch('/api/integrations/teams/sync-all', {method: 'POST'});
        const data = await response.json();
        
        if (data.success) {
            showToast('Success', data.message, 'success');
            loadTeamsStats();
        } else {
            showToast('Error', data.error || 'Sync failed', 'danger');
        }
    } catch (error) {
        showToast('Error', error.message, 'danger');
    } finally {
        btn.disabled = false;
        btn.innerHTML = '<i class="bi bi-arrow-repeat"></i> Sync All Alerts';
    }
}

async function saveTeamsWebhook() {
    const webhook = document.getElementById('teams-webhook').value;
    if (!webhook) {
        showToast('Error', 'Please enter a webhook URL', 'warning');
        return;
    }
    
    try {
        const response = await fetch('/api/integrations/teams/configure', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({webhook_url: webhook})
        });
        const data = await response.json();
        
        if (data.success) {
            showToast('Success', 'Teams webhook saved!', 'success');
            checkTeamsStatus();
        } else {
            showToast('Error', data.error || 'Failed to save', 'danger');
        }
    } catch (error) {
        showToast('Error', error.message, 'danger');
    }
}

async function testTeamsWebhook() {
    try {
        const response = await fetch('/api/integrations/teams/test', {method: 'POST'});
        const data = await response.json();
        
        if (data.success) {
            showToast('Success', 'Test message sent to Teams!', 'success');
        } else {
            showToast('Error', data.error || 'Failed to send test', 'danger');
        }
    } catch (error) {
        showToast('Error', error.message, 'danger');
    }
}

// Initialize
document.addEventListener('DOMContentLoaded', () => {
    checkNewsAPIStatus();
    checkGoogleAlertsStatus();
    checkOtherIntegrations();
});
</script>
{% endblock %}
