{% extends "base.html" %}

{% block title %}News Feed - Competitor Monitor{% endblock %}
{% block page_title %}News Feed{% endblock %}

{% block content %}
<!-- Filters -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row g-3 align-items-end">
            <div class="col-md-3">
                <label class="form-label">Competitor</label>
                <select class="form-select" id="filterCompetitor">
                    <option value="">All Competitors</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">Time Period</label>
                <select class="form-select" id="filterDays">
                    <option value="1">Last 24 hours</option>
                    <option value="7" selected>Last 7 days</option>
                    <option value="30">Last 30 days</option>
                </select>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" onclick="loadNews()">
                    <i class="bi bi-funnel"></i> Apply Filters
                </button>
            </div>
            <div class="col-md-3 text-end">
                <button class="btn btn-outline-secondary" onclick="collectNews()">
                    <i class="bi bi-arrow-repeat"></i> Collect New Articles
                </button>
            </div>
        </div>
    </div>
</div>

<!-- News Grid -->
<div class="row g-4" id="newsGrid">
    <div class="col-12 text-center py-5">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
</div>

<!-- Pagination -->
<nav id="pagination" class="mt-4" style="display: none;">
    <ul class="pagination justify-content-center">
    </ul>
</nav>
{% endblock %}

{% block extra_js %}
<script>
let currentPage = 1;

async function loadCompetitors() {
    try {
        const competitors = await fetchAPI('/competitors');
        const select = document.getElementById('filterCompetitor');
        
        competitors.forEach(comp => {
            const option = document.createElement('option');
            option.value = comp.id;
            option.textContent = comp.name;
            select.appendChild(option);
        });
    } catch (error) {
        console.error('Error loading competitors:', error);
    }
}

async function loadNews(page = 1) {
    currentPage = page;
    
    const params = new URLSearchParams();
    params.set('page', page);
    params.set('per_page', 12);
    
    const competitor = document.getElementById('filterCompetitor').value;
    const days = document.getElementById('filterDays').value;
    
    if (competitor) params.set('competitor_id', competitor);
    if (days) params.set('days', days);
    
    try {
        const data = await fetchAPI(`/news?${params.toString()}`);
        renderNews(data.news);
        renderPagination(data.current_page, data.pages);
    } catch (error) {
        console.error('Error loading news:', error);
        document.getElementById('newsGrid').innerHTML = 
            '<div class="col-12 text-center text-danger py-5">Error loading news</div>';
    }
}

function renderNews(news) {
    const grid = document.getElementById('newsGrid');
    
    if (!news || news.length === 0) {
        grid.innerHTML = `
            <div class="col-12 text-center py-5">
                <i class="bi bi-newspaper" style="font-size: 3rem; color: #ccc;"></i>
                <p class="text-muted mt-3">No news articles found</p>
            </div>
        `;
        return;
    }
    
    let html = '';
    
    for (const item of news) {
        const publishedDate = item.published_at ? new Date(item.published_at).toLocaleDateString() : 'Unknown date';
        
        html += `
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <span class="badge bg-secondary">${item.source || 'Unknown'}</span>
                            ${item.is_relevant === true ? '<span class="badge bg-success">Relevant</span>' : ''}
                            ${item.is_relevant === false ? '<span class="badge bg-secondary">Not Relevant</span>' : ''}
                        </div>
                        <h6 class="card-title">
                            <a href="${item.url}" target="_blank" class="text-decoration-none text-dark">
                                ${item.title}
                            </a>
                        </h6>
                        <p class="card-text text-muted small">
                            ${item.description ? item.description.substring(0, 150) + '...' : 'No description available'}
                        </p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                <i class="bi bi-calendar"></i> ${publishedDate}
                            </small>
                            <a href="${item.url}" target="_blank" class="btn btn-sm btn-outline-primary">
                                Read More <i class="bi bi-box-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        `;
    }
    
    grid.innerHTML = html;
}

function renderPagination(current, total) {
    const nav = document.getElementById('pagination');
    const ul = nav.querySelector('ul');
    
    if (total <= 1) {
        nav.style.display = 'none';
        return;
    }
    
    nav.style.display = 'block';
    let html = '';
    
    html += `
        <li class="page-item ${current === 1 ? 'disabled' : ''}">
            <a class="page-link" href="#" onclick="loadNews(${current - 1}); return false;">Previous</a>
        </li>
    `;
    
    for (let i = 1; i <= total; i++) {
        if (i === 1 || i === total || (i >= current - 2 && i <= current + 2)) {
            html += `
                <li class="page-item ${i === current ? 'active' : ''}">
                    <a class="page-link" href="#" onclick="loadNews(${i}); return false;">${i}</a>
                </li>
            `;
        } else if (i === current - 3 || i === current + 3) {
            html += '<li class="page-item disabled"><span class="page-link">...</span></li>';
        }
    }
    
    html += `
        <li class="page-item ${current === total ? 'disabled' : ''}">
            <a class="page-link" href="#" onclick="loadNews(${current + 1}); return false;">Next</a>
        </li>
    `;
    
    ul.innerHTML = html;
}

async function collectNews() {
    showToast('Collecting', 'Gathering news articles...', 'info');
    
    try {
        const result = await fetchAPI('/monitor/run', {
            method: 'POST',
            body: JSON.stringify({ pages: false, news: true, analyze: true })
        });
        
        showToast('Success', `Collected ${result.results.news_collected} articles`, 'success');
        loadNews(1);
    } catch (error) {
        showToast('Error', 'Failed to collect news', 'error');
    }
}

// Initialize
document.addEventListener('DOMContentLoaded', () => {
    loadCompetitors();
    loadNews();
});

// Filter change handlers
document.querySelectorAll('#filterCompetitor, #filterDays').forEach(el => {
    el.addEventListener('change', () => loadNews(1));
});
</script>
{% endblock %}
