<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompIQ - Competitor Intelligence</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="app">
        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <h3><i class="bi bi-bullseye"></i> CompIQ</h3>
                <small class="text-muted">Competitor Intelligence</small>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#" data-page="dashboard">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="alerts">
                        <i class="bi bi-bell"></i> Alerts
                        <span class="badge bg-danger" id="alerts-badge">0</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="competitors">
                        <i class="bi bi-people"></i> Competitors
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="battle-cards">
                        <i class="bi bi-card-checklist"></i> Battle Cards
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="win-loss">
                        <i class="bi bi-trophy"></i> Win/Loss
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="insights">
                        <i class="bi bi-lightbulb"></i> AI Insights
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="news">
                        <i class="bi bi-newspaper"></i> News Feed
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main id="main-content" class="main-content">
            <div id="page-content">
                <!-- Dynamic content loaded here -->
            </div>
        </main>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script type="module" src="/js/app.js"></script>
</body>
</html>
